{
  "name": "ts-keyof",
  "packageManager": "yarn@3.1.1",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./dist/es5cjs/index.js",
  "module": "./dist/es6mjs/index.js",
  "types": "./dist/es6mjs/index.d.ts",
  "scripts": {
    "prepare": "yarn clear && tsc -p tsconfig.es6mjs.json && tsc -p tsconfig.es5cjs.json",
    "clear": "rm -rf dist",
    "prepublish": "yarn prepare"
  },
  "files": [
    "package.json",
    "dist/**/*"
  ],
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
